[mysqld]
port = 3306

innodb_buffer_pool_size = 256M
innodb_log_file_size = 1G
innodb_file_per_table = ON
innodb_flush_log_at_trx_commit = 2
innodb_read_io_threads = 8
innodb_write_io_threads = 8
max_connections = 500
max_allowed_packet = 250M
performance_schema = OFF

table_open_cache = 4000
sort_buffer_size = 4M
read_buffer_size = 1M
key_buffer_size = 384M

thread_stack = 192K
thread_cache_size = 16
table_open_cache = 64

## Query Cache Configuration
query_cache_type = 1
query_cache_limit = 1M
query_cache_size = 16M

skip-name-resolve
explicit_defaults_for_timestamp = TRUE

character-set-server = utf8mb4
collation-server = utf8mb4_thai_520_w