;Global
date.timezone = Asia/Bangkok
;extension_dir = /usr/local/lib/php/extensions/no-debug-non-zts-20190902
;extension_dir = /usr/lib64/php/extensions
; Local only 3600 secs
max_execution_time = 3600

; Security
expose_php = 0
display_errors = 1
display_startup_errors = 1
allow_url_fopen = 0
allow_url_include = 0
error_reporting = E_ALL
log_errors = 1
error_log = /dev/stderr

; Development allow non secure cookie
session.cookie_secure = 0
; https://docs.php.earth/security/intro/#session-hijacking
session.cookie_httponly = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
session.use_strict_mode = 1

; Zend OPcache
; opcache.preload=/var/www/html/safePreloader.php
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
; https://tideways.com/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.fast_shutdown = 0
opcache.max_wasted_percentage = 5
opcache.enable_cli = 1

; APCu
apc.shm_size = 256M
apc.ttl = 7200
apc.gc_ttl = 3600
apc.enable_cli = 1

; For project that users upload multiple files
; post_max_size=20M
; upload_max_filesize=20M

zend.assertions = 1
assert.exception = 0

; Phalcon
phalcon.orm.disable_assign_setters = 1

output_buffering=4096
